* {
    font-family: "Roboto";
}

QWidget {
    background: #FFFFFF;
}

QPushButton {
    background-color: #1976D2;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    min-width: 80px;
    border-radius: 2px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QLabel {
    color: #212121;
    font-size: 14px;
}

QTextEdit {
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    padding: 5px;
    color: #212121;
    font-size: 14px;
}

QTabBar::tab {
    background-color: #1976D2;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    min-width: 150px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    font-size: 14px;
}

QTabBar::tab:selected {
    background-color: #0D47A1;
}
